/* standerization elements */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-transform: capitalize;
    text-decoration: none;
}
/* constents */
:root {
    --mainPadding: 200px;
    --mainColor1: rgb(8, 102, 255);
    
}

/* styling header */

header{
    background-color: rgb(8, 102, 255);
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 999;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 20px;
}
header .logo{
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.9em;
    font-weight: 900;
    color: rgb(184, 49, 205)
     }
 
 /* header img{
   height: 80px;
  width: 110px; }  */

nav {
  height: 60px;
  cursor: pointer;
  width: 50%;
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
   
}
nav a{
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 700;
    color: #fafbfb;
    border-bottom: 2px solid transparent;

}

header nav a:hover{
    text-decoration: underline;
    font-size: larger;
}

header .search input{
    
  display: block; 
  width: 250px;
  height: fit-content;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 10px;
 
   
}




.ban{
  padding-bottom: 0px;
  margin: 0px;
 padding-right: 0px;
 padding-left: 0px;
}

.banner {
  padding: 10px 20px;
  background: rgb(241, 214, 245);
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  font-weight: 500;
}
.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner a:hover{
  text-decoration: underline;
  font-size: 1.25em;
}
.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.panel span {
  margin-right: 7px;
}
.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
  flex-grow: 1;
  margin-left: 15px;
}
.links a {
  padding: 10px 0;
}
.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}


.backimg img{
  height:60vh;
  width: 100%;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  
}
 /* header button{

    border-radius: 10px;
    border: none; 
    color: white;
    background-color: white;
    font-size: 10px;
} */

/* home page */


section {
    padding: 100px var(--mainPadding);
    background-color: rgb(255, 255, 255);
}
section .home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 0px;
   
  
}
/* section1 */
.section1 {
  
    width: 1080px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding-top: 0px;
    
  }
  @keyframes slide {
    0% {
      left: 0px;
    }
    15% {
      left: 0px;
    }
    20% {
      left: -1080px;
    }
    32% {
      left: -1080px;
    }
    35% {
      left: -2160px;
    }
    47% {
      left: -2160px;
    }
    50% {
      left: -3240px;
    }
    63% {
      left: -3240px;
    }
    66% {
      left: -4320px;
    }
    79% {
      left: -4320px;
    }
    82% {
      left: -5400px;
    }
    100% {
      left: 0px;
    }
  }
  
.img-slider img {
 height: 300; 
  width: 100%;
  }
.img-slider {
    display: flex;
    float: left; 
    position: relative;  
    width: 1080px;
    height: 300px;
    animation-name: slide;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transition-duration: 5s;
    transition-delay: 0s;
  }

  /* section2 */

.section2{
    display: flex;
   
}

.homecard {
    width: 20em;
    min-height: 25em;
    background-color: rgb(241, 214, 245);
    border: 1px solid white;
    border-radius: 10px;
    transition: all 0.7s ease;
    margin: 15px; 
  }

strong a{
    color: rgb(8, 102, 255);
}

.homecard:hover {
    transform: scale(1.1);
}

.imag  img {
    width: 100%;
    height: 15em; 
    border-radius: 10px 10px 0 0px;
}

.homecard:hover .imag {
    opacity: 0.9;
}
strong a:hover{
    color: rgb(184, 49, 205);

}
.info {
    padding: 1em;
}
.info p {
    font-size: 1.1em;
    font-weight: 400;
    color: black;
}
del{
    text-decoration: line-through;
}

.card-title {
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    margin-top: 10px;
}

.card-title span {
    text-transform: uppercase;
} 



.fot{
  justify-content: space-between;
    display: flex;
    align-items: center;
  padding: 10px;
  margin: 10px;
}

.fot i {
	font-size: 37px;
	color: #9a61b5;
}
.fot h4 {
	color: #666;
	font-size: 14px;
	margin:2px;
	text-transform: uppercase;
	font-weight:500;
}
.fot p {
	font-size: 13px;
	color:#333333;
}
.margin-top-8 {
	margin-top:2px;
}
.featured-border {
	/* border: 1px solid #ebebeb; */
	width:100%;
	/* float:left; */
	padding:5px 0px;
  margin-right: 70px;
  margin-left: 70px;
}



  .foot{
    display: flex; 
    width: 100%;
    justify-content: space-around;
    align-items: center; 
    text-decoration: none;
    flex-wrap: wrap;
    background-color: #fafbfb;
  }

  .foot .heading {
    font-weight: 900;
    font-size: 18px;
  }
  .foot .heading:hover {
    color: rgb(168, 113, 179);
  }
  .foot .div:hover {
    transform: scale(1.05);
  }
  .foot div {
    margin: 10px;
  }

  footer {
    background-color: rgb(8, 102, 255);
    width: 100%;
    height: 70px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: white;
}

footer p {
    font-weight: 600;
    font-size: 1.1em;
}

footer p span {
    color: purple;
}

footer .social-icons a {
    padding: 5px;
}
